description "Plasma Conductor server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=/home/asnaraya/disk2/source_repos/ananth_plasma

exec start-stop-daemon --start --verbose --chuid asnaraya \
--chdir /home/asnaraya/disk2/source_repos/ananth_plasma/plasma \
--name plasma-api \
--exec $PYTHON_HOME/bin/python plasma/cmd/conductor.py --  \
--config-file=etc/plasma.conf \
--log-file=plasma/plasma-conductor.log

respawn

