description "RSC Controller server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=~/venv

exec start-stop-daemon --start --verbose --chuid stack \
--name rsc-controller \
--exec $PYTHON_HOME/bin/rsc-controller --  \
--log-file=/var/log/rsc/plasma-controller.log

respawn

