description "RSC API server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=~/venv

exec start-stop-daemon --start --verbose --chuid stack \
--name rsc-api \
--exec $PYTHON_HOME/bin/rsc-api --  \
--log-file=/var/log/rsc/plasma-api.log

respawn

