[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

auth_strategy=noauth

# Log to this file. Make sure the user running plasma has
# permissions to write to this file!
log_file = plasma.log

[api]
#address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 8181

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_port = 5672
rabbit_userid = plasma
rabbit_password = plasma

[podm]
url=http://10.223.197.204
#url=http://10.223.197.182:8080
user=adminuser
password=adminpassword

[controller]
#topic=plasma-controller


[undercloud]
# openstack controller details to interact
os_admin_url=http://10.223.166.118:5000/v2.0
os_tenant = admin
os_user = admin
os_password = intel123


