description "Plasma Controller server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=etc/lib

exec start-stop-daemon --start --verbose --chuid stack \
--chdir plasma \
--name plasma-api \
--exec $PYTHON_HOME/bin/python plasma/cmd/controller.py --  \
--config-file=etc/plasma.conf \
--log-file=plasma/plasma-controller.log

respawn

