description "Plasma API server"

start on runlevel [2345]
stop on runlevel [!2345]

exec start-stop-daemon --start --verbose --chuid stack \
--chdir /var/lib/plasma \
--name plasma-api \
--exec plasma/cmd/api.py --  \
--config-file=/etc/plasma.conf \
--log-file=/var/log/plasma/plasma.log

respawn

